eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8088
spring.application.name=notification-service

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id= notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.springproject.notificationservice.event.OrderPlacedEvent

management.endpoints.web.exposure.include= prometheus

logging.level.root=INFO
spring.main.banner-mode=off
logging.level.org.apache.kafka=OFF