# springms

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: maven-test.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/springproject/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/springproject/apigateway/config/: AppConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/springproject/apigateway/error/: UnauthorizedException.java
api-gateway/src/main/java/com/springproject/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/springproject/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/springproject/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/springproject/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/springproject/authservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
auth-service/src/main/java/com/springproject/authservice/controller/: AuthController.java
auth-service/src/main/java/com/springproject/authservice/dto/: AuthRequest.java  TokenResponse.java
auth-service/src/main/java/com/springproject/authservice/entity/: UserCredential.java
auth-service/src/main/java/com/springproject/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/springproject/authservice/repository/: UserCredentialRepository.java
auth-service/src/main/java/com/springproject/authservice/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
auth-service/src/main/resources/: application-test.properties  application.properties
auth-service/src/test/java/com/springproject/authservice/: AuthControllerTest.java  AuthServiceApplicationTests.java
auth-service/src/test/java/com/springproject/authservice/controller/: AuthControllerTest.java
auth-service/src/test/java/com/springproject/authservice/utils/: TestUtils.java
common/: pom.xml
common/src/main/java/com/springproject/utils/: JwtUtil.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/springproject/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/springproject/discoveryservice/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/springproject/discoveryservice/: DiscoveryServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/springproject/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/springproject/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/springproject/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/springproject/inventoryservice/entity/: Inventory.java  InventoryDto.java
inventory-service/src/main/java/com/springproject/inventoryservice/exception/: EmailAlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/springproject/inventoryservice/mapper/: AutoInventoryMapper.java
inventory-service/src/main/java/com/springproject/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/springproject/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/springproject/inventoryservice/utils/: DataLoader.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/springproject/inventoryservice/: BaseTest.java  InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/springproject/inventoryservice/repository/: InventoryRepositoryTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/springproject/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/java/com/springproject/notificationservice/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/springproject/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/springproject/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/springproject/orderservice/aop/: InventoryServiceObserver.java  ObservedAspectConfiguration.java
order-service/src/main/java/com/springproject/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/springproject/orderservice/controller/: OrderController.java
order-service/src/main/java/com/springproject/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/springproject/orderservice/entity/: InventoryResponse.java  Order.java  OrderDto.java  OrderLineItems.java  OrderLineItemsDto.java
order-service/src/main/java/com/springproject/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/springproject/orderservice/exception/: EmailAlreadyExistsException.java  ErrorDetails.java  (+3 more)
order-service/src/main/resources/: application-docker.properties  application-test.properties  application.properties
order-service/src/test/java/com/springproject/orderservice/: BaseTest.java  OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/resources/: application-test.properties  application.properties  data.sql
product-service/src/test/java/com/springproject/productservice/: BaseTest.java  ProductServiceApplicationTests.java
realms/: realm-export.json
user-service/: pom.xml
user-service/src/main/java/com/springproject/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+35 files in other folders)
