server.port=8080
spring.datasource.url=jdbc:mysql://mysql:3306/order
spring.datasource.username=root
spring.datasource.password=root
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
spring.kafka.bootstrap-servers=broker:29092